# public integration client id
NOTION_CLIENT_ID="d40705cf-c529-499f-b726-4365426a33ac"
# public integration secret
NOTION_SECRET="secret_ca1S69rzncsz6k1vWHNIGeodu4IqhKyMQWv2Uuogp2m"
# projects database ID
NOTION_PROJECTS_DATABASE_ID="507fb701956a4e3388b86a117cadb4c2"
# internal integration secret
NOTION_API_SECRET="secret_gYMaWz1WyGLjJ8vBVppZjapzdCB4wOx9ZH2e60HyPO9"