# public integration client id
NOTION_CLIENT_ID="d40705cf-c529-499f-b726-4365426a33ac"
# public integration secret
NOTION_SECRET="secret_vrP51BCcOS05Xu0jcsU3wXxNjhFW43Ia0Jl5PNYruGV"
# projects database ID
NOTION_PROJECTS_DATABASE_ID="3b48ad986bba4764aec660564cd8c9a3"
# Peoples database ID
NOTION_PEOPLES_DATABASE_ID="cf0764ecb5d440aeb2c7327b72150102"
# Time report database ID
NOTION_TIMEREPORT_DATABASE="e3791cf682324d8490c0fbd54bb917de"
# internal integration secret
NOTION_API_SECRET="secret_gYMaWz1WyGLjJ8vBVppZjapzdCB4wOx9ZH2e60HyPO9" 
# JWT token secret
ACCESS_TOKEN_SECRET="fbd3be5e8dd0facea2f1be37279073c6e1239c9f0fd5f96ca5a1f994c45b78e3e80bdc7c1247c8139ae85488b08e6d834daa653c7977f45fd104d510b3f31e52"